<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bazingalabs/rogerfirmware @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0d1316;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f2ece9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f2ece9; }
    h3 { text-align: center; color: #f2ece9; }
    a { color: #f2ece9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bazingalabs/rogerfirmware"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bazingalabs/rogerfirmware/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bazingalabs/rogerfirmware/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bazingalabs/rogerfirmware">Roger v3</a>
      <span class="small">by <a href="https://github.com/bazingalabs">bazingalabs</a></span></h1>

    <div class="description">
      Bazingalabs Roger wireless module
    </div>

    
      <p>The ROGERv3 is a radio module designed provide you with an easy way of adding wireless functionality to any device in a user friendly manner. All you need to be able to work with the ROGERv3 is a PC or MAC and our Bazingalabs PROGER module. We’ve created libraries for this module to make your life easier. All of the libraries are open source.</p>

<p>The newest firmware as well as the documentation can be found <a href='https://github.com/bazingalabs/rogerfirmware'>here</a></p>

<h2 id='key_features'>Key features</h2>

<ul>
<li>Available in 433 MHz, 868MHz and 915MHz radio frequency operation,</li>

<li>The module has the same footprint as Digi’s popular XBEE modules,</li>

<li>The module can be used as standalone device, because it incorporates a microcontroller (an ATMEGA328p),</li>

<li>Easy configuration,</li>

<li>Easy to use, even for people without any programming skills: the module can be operated by typing simple commands,</li>

<li>OpenSource, see: http://creativecommons.org/licenses/by/3.0/</li>

<li>Low power,</li>

<li>Bazinga ‘STACKY’ compatible: the ROGERv3 module can be combined with other Bazingalabs modules like motor controllers, processors, sensor boards, battery boards etc Just stack one module on top of one or more other modules and you’re ready to go!</li>
</ul>
    

    
      <h2>Dependencies</h2>
      <p>https://github.com/bazingalabs/Messenger</p>
    

    
      <h2>Install</h2>
      <ol>
<li>Go to your arduino projects directory</li>

<li>Clone the repository <code>git clone git@github.com:bazingalabs/rogerfirmware.git</code></li>

<li>Open rogerfimware.ino inside Arduino IDE</li>

<li>Now you can hack all you like</li>
</ol>
    

    
      <h2>License</h2>
      <p>Creative Commons v3</p>
    

    
      <h2>Authors</h2>
      <p>Erik Kallen (info@erikkallen.nl)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Bazingalabs (info@bazingalabs.eu)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bazingalabs/rogerfirmware/zipball/master">zip</a> or
      <a href="https://github.com/bazingalabs/rogerfirmware/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bazingalabs/rogerfirmware</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bazingalabs/rogerfirmware">bazingalabs/rogerfirmware</a>
    </div>

  </div>

</body>
</html>
